Application/NumberParser.UI/MainView/MainView.xaml

<Window x:Class="NumberParser.MainView.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberParser"
		xmlns:main="clr-namespace:NumberParser.MainView"
		xmlns:error="clr-namespace:NumberParser.Common;assembly=NumberParser.Common"
        mc:Ignorable="d"
		
		d:DataContext="{d:DesignInstance main:MainViewModel}"
		
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"
					Grid.Column="0" Grid.Row="0"
					VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<TextBlock Margin="0,0,5,0">Dateipfad:</TextBlock>
			<TextBox Width="250" IsReadOnly="True" Text="{Binding FilePath}" />
			<Button Margin="5,0,0,0"
					Command="{Binding ChooseFileCommand}">
				Datei wählen
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal"
					Grid.Column="0" Grid.Row="1"
					Margin="0,5,0,0"
					VerticalAlignment="Top" HorizontalAlignment="Center">
			<TextBlock Margin="0,0,5,0">Nummern:</TextBlock>
			<TextBox Width="250" IsReadOnly="True" Text="{Binding Numbers.NumbersString, Mode=OneWay}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal"
					Grid.Column="0" Grid.Row="2"
					Margin="0,5,0,0"
					VerticalAlignment="Top" HorizontalAlignment="Center">
			<ListView ItemsSource="{x:Static error:ErrorHandler.Errors}" Foreground="Red"></ListView>
		</StackPanel>
	</Grid>
</Window>
